<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item
        android:id="@+id/refresh"
        android:title="@string/refresh_label"/>
    
    <item
        android:id="@+id/see_pc"
        android:title="@string/see_pc_vacancy"/>
    
    <item
        android:id="@+id/wku_main_menu"
        android:title="@string/wku_menu_label"/>
</menu>
